{
	"folders": [
		{
			"path": "."
		},
		{
            "path": "../zephyr"
        }
	],
	"settings": {
				// Hush CMake
				"cmake.configureOnOpen": false,

				// IntelliSense
				"C_Cpp.default.compilerPath": "${userHome}/zephyr-sdk-0.16.8/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc",
				"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",

				"python.defaultInterpreterPath": "${workspaceFolder}/../.venv/bin/python",
				"python.terminal.activateEnvInCurrentTerminal": true,

	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack",
			"ms-python.python",
			"ms-vscode.vscode-embedded-tools",
			"ms-vscode.vscode-serial-monitor"
		]
	}
}
